{
  "name": "teachbuddy",
  "version": "1.0.0",
  "description": "",
  "main": "data/server.js",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node data/server.js",
    "build": "tailwindcss -i ./css/tailwind.css -o ./css/output.css",
    "watch": "tailwindcss -i ./css/tailwind.css -o ./css/output.css --watch"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.22.0",
    "tailwindcss": "^4.2.1",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/cli": "^4.2.1"
  }
}